{
  "expo": {
    "name": "SpaceLytics",
    "slug": "SpaceLytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/project.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/project.png"
    },
    "description": "An simple app using Firebase for authentication and showing data about SpaceX mission from the unofficial SpaceX API.",
    "githubUrl": "https://github.com/akashdeepnandi/SpaceLytics"
  }
}
